# JavaExp

./: pom.xml
src/main/java/first/examples/: Task1.java
src/main/java/first/tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/test/java/first/tasks/: Task5Test.java
